<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,120)" to="(300,120)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(370,260)" to="(370,470)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(450,120)" to="(650,120)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(450,310)" to="(450,470)"/>
    <wire from="(240,220)" to="(350,220)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(310,190)" to="(310,470)"/>
    <wire from="(270,150)" to="(270,250)"/>
    <wire from="(340,140)" to="(600,140)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(270,250)" to="(270,340)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(650,120)" to="(650,170)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(450,120)" to="(450,270)"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <comp lib="2" loc="(390,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(368,502)" name="Text">
      <a name="text" val="Rmux"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(340,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(311,501)" name="Text">
      <a name="text" val="Dmux"/>
    </comp>
    <comp lib="6" loc="(450,504)" name="Text">
      <a name="text" val="Sub"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(670,190)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
