<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="Clr"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pc"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,380)" to="(750,450)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(630,190)" to="(690,190)"/>
    <wire from="(70,270)" to="(70,370)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(660,100)" to="(660,120)"/>
    <wire from="(510,180)" to="(510,270)"/>
    <wire from="(740,470)" to="(740,540)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(710,560)" to="(750,560)"/>
    <wire from="(10,410)" to="(30,410)"/>
    <wire from="(350,40)" to="(660,40)"/>
    <wire from="(500,190)" to="(500,300)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(40,290)" to="(40,370)"/>
    <wire from="(10,260)" to="(10,410)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(90,110)" to="(90,320)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(810,450)" to="(810,620)"/>
    <wire from="(300,190)" to="(440,190)"/>
    <wire from="(760,470)" to="(760,570)"/>
    <wire from="(540,290)" to="(540,370)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(660,120)" to="(800,120)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(660,40)" to="(660,100)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(120,130)" to="(120,320)"/>
    <wire from="(200,210)" to="(600,210)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(350,40)" to="(350,150)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(420,280)" to="(520,280)"/>
    <wire from="(80,190)" to="(80,290)"/>
    <wire from="(50,550)" to="(650,550)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(720,40)" to="(770,40)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(790,450)" to="(790,620)"/>
    <wire from="(680,50)" to="(690,50)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(10,260)" to="(20,260)"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(30,400)" to="(30,410)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(220,150)" to="(220,320)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(740,540)" to="(740,620)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(680,50)" to="(680,330)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(500,190)" to="(630,190)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(750,560)" to="(750,620)"/>
    <wire from="(710,180)" to="(710,210)"/>
    <wire from="(730,530)" to="(730,620)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(700,90)" to="(700,210)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(750,470)" to="(750,560)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(750,380)" to="(800,380)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(840,130)" to="(850,130)"/>
    <wire from="(750,300)" to="(750,380)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(700,90)" to="(820,90)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(630,120)" to="(630,190)"/>
    <wire from="(710,540)" to="(740,540)"/>
    <wire from="(690,80)" to="(690,190)"/>
    <wire from="(820,90)" to="(820,110)"/>
    <wire from="(370,240)" to="(370,320)"/>
    <wire from="(800,450)" to="(800,620)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(660,300)" to="(750,300)"/>
    <wire from="(100,120)" to="(100,210)"/>
    <wire from="(570,120)" to="(570,230)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(550,70)" to="(850,70)"/>
    <wire from="(760,570)" to="(760,620)"/>
    <wire from="(700,230)" to="(700,240)"/>
    <wire from="(490,230)" to="(490,320)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(850,70)" to="(850,130)"/>
    <wire from="(40,290)" to="(80,290)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(780,450)" to="(780,620)"/>
    <wire from="(550,70)" to="(550,90)"/>
    <wire from="(710,570)" to="(760,570)"/>
    <wire from="(270,140)" to="(270,320)"/>
    <wire from="(660,40)" to="(690,40)"/>
    <wire from="(550,130)" to="(720,130)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(700,280)" to="(700,310)"/>
    <wire from="(610,110)" to="(610,330)"/>
    <wire from="(50,400)" to="(50,550)"/>
    <wire from="(700,60)" to="(700,80)"/>
    <wire from="(730,470)" to="(730,530)"/>
    <wire from="(70,370)" to="(540,370)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(20,240)" to="(20,260)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(590,100)" to="(620,100)"/>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dmux"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(160,120)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(650,100)" name="Register">
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="2" loc="(240,130)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(20,240)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(550,270)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(40,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(650,550)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Hlt"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Acc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(720,40)" name="Register">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(50,270)" name="Button">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(226,55)" name="Text">
      <a name="text" val="SAM Datapath"/>
    </comp>
    <comp lib="4" loc="(320,130)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Amux"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(590,100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mar"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(840,130)" name="Adder"/>
    <comp lib="4" loc="(510,130)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ir"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(780,160)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
