<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
      <a name="labelcolor" val="#ff34c6"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(480,600)" to="(480,620)"/>
    <wire from="(830,100)" to="(870,100)"/>
    <wire from="(540,290)" to="(540,410)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(100,50)" to="(100,150)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(240,90)" to="(240,410)"/>
    <wire from="(820,110)" to="(840,110)"/>
    <wire from="(60,290)" to="(440,290)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(290,70)" to="(290,410)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(230,50)" to="(350,50)"/>
    <wire from="(440,290)" to="(440,410)"/>
    <wire from="(360,500)" to="(360,550)"/>
    <wire from="(120,540)" to="(250,540)"/>
    <wire from="(460,510)" to="(460,550)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(870,100)" to="(870,120)"/>
    <wire from="(60,50)" to="(60,290)"/>
    <wire from="(480,70)" to="(480,410)"/>
    <wire from="(60,290)" to="(60,320)"/>
    <wire from="(560,460)" to="(560,530)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(290,490)" to="(290,550)"/>
    <wire from="(60,350)" to="(60,380)"/>
    <wire from="(510,90)" to="(580,90)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(810,10)" to="(810,50)"/>
    <wire from="(340,600)" to="(340,620)"/>
    <wire from="(350,10)" to="(810,10)"/>
    <wire from="(500,70)" to="(500,100)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(410,600)" to="(410,620)"/>
    <wire from="(440,290)" to="(490,290)"/>
    <wire from="(350,10)" to="(350,50)"/>
    <wire from="(830,30)" to="(830,50)"/>
    <wire from="(170,530)" to="(320,530)"/>
    <wire from="(60,380)" to="(100,380)"/>
    <wire from="(610,460)" to="(610,540)"/>
    <wire from="(740,30)" to="(830,30)"/>
    <wire from="(430,530)" to="(430,550)"/>
    <wire from="(430,530)" to="(560,530)"/>
    <wire from="(730,60)" to="(730,150)"/>
    <wire from="(270,600)" to="(270,620)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(60,50)" to="(100,50)"/>
    <wire from="(500,540)" to="(610,540)"/>
    <wire from="(270,510)" to="(460,510)"/>
    <wire from="(120,460)" to="(120,540)"/>
    <wire from="(820,100)" to="(820,110)"/>
    <wire from="(840,110)" to="(840,120)"/>
    <wire from="(360,500)" to="(510,500)"/>
    <wire from="(520,70)" to="(630,70)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(270,460)" to="(270,510)"/>
    <wire from="(100,380)" to="(100,410)"/>
    <wire from="(630,70)" to="(630,410)"/>
    <wire from="(220,520)" to="(390,520)"/>
    <wire from="(150,380)" to="(150,410)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(760,100)" to="(760,120)"/>
    <wire from="(810,100)" to="(810,110)"/>
    <wire from="(760,100)" to="(800,100)"/>
    <wire from="(290,490)" to="(460,490)"/>
    <wire from="(590,290)" to="(590,410)"/>
    <wire from="(140,70)" to="(140,410)"/>
    <wire from="(580,90)" to="(580,410)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(490,290)" to="(490,410)"/>
    <wire from="(530,100)" to="(530,410)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(790,110)" to="(790,120)"/>
    <wire from="(730,60)" to="(800,60)"/>
    <wire from="(740,30)" to="(740,50)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(100,150)" to="(730,150)"/>
    <wire from="(220,460)" to="(220,520)"/>
    <wire from="(530,50)" to="(740,50)"/>
    <wire from="(190,90)" to="(190,410)"/>
    <wire from="(170,460)" to="(170,530)"/>
    <wire from="(510,70)" to="(510,90)"/>
    <wire from="(790,110)" to="(810,110)"/>
    <comp lib="5" loc="(870,120)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelcolor" val="#ff34c6"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(790,120)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelcolor" val="#ff34c6"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(340,620)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelcolor" val="#ff34c6"/>
    </comp>
    <comp lib="5" loc="(760,120)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelcolor" val="#ff34c6"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(820,80)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(840,120)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelcolor" val="#ff34c6"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(480,620)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelcolor" val="#ff34c6"/>
    </comp>
    <comp lib="1" loc="(170,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(410,620)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelcolor" val="#ff34c6"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(270,620)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelcolor" val="#ff34c6"/>
    </comp>
    <comp lib="1" loc="(60,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
