<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="labelcolor" val="#2f00ff"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(300,190)" to="(450,190)"/>
    <wire from="(260,170)" to="(450,170)"/>
    <wire from="(320,510)" to="(450,510)"/>
    <wire from="(250,370)" to="(450,370)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(260,270)" to="(260,550)"/>
    <wire from="(340,460)" to="(450,460)"/>
    <wire from="(300,340)" to="(450,340)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(260,220)" to="(450,220)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(250,320)" to="(450,320)"/>
    <wire from="(280,290)" to="(450,290)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(250,470)" to="(250,550)"/>
    <wire from="(320,410)" to="(450,410)"/>
    <wire from="(260,120)" to="(450,120)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <wire from="(320,40)" to="(320,70)"/>
    <wire from="(340,360)" to="(340,460)"/>
    <wire from="(250,420)" to="(450,420)"/>
    <wire from="(340,360)" to="(450,360)"/>
    <wire from="(280,70)" to="(280,240)"/>
    <wire from="(340,460)" to="(340,550)"/>
    <wire from="(280,440)" to="(450,440)"/>
    <wire from="(300,340)" to="(300,390)"/>
    <wire from="(250,70)" to="(250,320)"/>
    <wire from="(280,290)" to="(280,440)"/>
    <wire from="(250,40)" to="(320,40)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(320,70)" to="(320,210)"/>
    <wire from="(260,270)" to="(450,270)"/>
    <wire from="(320,310)" to="(450,310)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(280,440)" to="(280,490)"/>
    <wire from="(300,140)" to="(450,140)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(320,410)" to="(320,510)"/>
    <wire from="(340,260)" to="(340,360)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(250,420)" to="(250,470)"/>
    <wire from="(320,310)" to="(320,410)"/>
    <wire from="(340,160)" to="(450,160)"/>
    <wire from="(300,390)" to="(300,550)"/>
    <wire from="(280,490)" to="(450,490)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(320,510)" to="(320,550)"/>
    <wire from="(300,390)" to="(450,390)"/>
    <wire from="(300,190)" to="(300,340)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(250,470)" to="(450,470)"/>
    <wire from="(280,240)" to="(450,240)"/>
    <wire from="(340,110)" to="(340,160)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <comp lib="5" loc="(530,440)" name="LED">
      <a name="labelcolor" val="#2f00ff"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(530,290)" name="LED">
      <a name="labelcolor" val="#2f00ff"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(586,386)" name="Text">
      <a name="text" val="L5"/>
    </comp>
    <comp lib="5" loc="(530,140)" name="LED">
      <a name="labelcolor" val="#2f00ff"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(592,488)" name="Text">
      <a name="text" val="L7"/>
    </comp>
    <comp lib="5" loc="(530,490)" name="LED">
      <a name="labelcolor" val="#2f00ff"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(578,138)" name="Text">
      <a name="text" val="L0"/>
    </comp>
    <comp lib="5" loc="(530,190)" name="LED">
      <a name="labelcolor" val="#2f00ff"/>
    </comp>
    <comp lib="6" loc="(588,440)" name="Text">
      <a name="text" val="L6"/>
    </comp>
    <comp lib="5" loc="(530,340)" name="LED">
      <a name="labelcolor" val="#2f00ff"/>
    </comp>
    <comp lib="1" loc="(500,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(590,292)" name="Text">
      <a name="text" val="L3"/>
    </comp>
    <comp lib="5" loc="(530,240)" name="LED">
      <a name="labelcolor" val="#2f00ff"/>
    </comp>
    <comp lib="6" loc="(585,239)" name="Text">
      <a name="text" val="L2"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(587,342)" name="Text">
      <a name="text" val="L4"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(530,390)" name="LED">
      <a name="labelcolor" val="#2f00ff"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(581,189)" name="Text">
      <a name="text" val="L1"/>
    </comp>
  </circuit>
</project>
