<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,80)" to="(600,80)"/>
    <wire from="(450,320)" to="(450,410)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(170,280)" to="(260,280)"/>
    <wire from="(380,330)" to="(380,440)"/>
    <wire from="(550,120)" to="(550,160)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(680,250)" to="(730,250)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(450,410)" to="(530,410)"/>
    <wire from="(80,300)" to="(150,300)"/>
    <wire from="(640,280)" to="(730,280)"/>
    <wire from="(690,310)" to="(690,460)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(670,300)" to="(730,300)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(680,130)" to="(680,250)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(180,320)" to="(180,400)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(660,270)" to="(730,270)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(440,80)" to="(530,80)"/>
    <wire from="(440,330)" to="(440,470)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(600,290)" to="(600,300)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(640,460)" to="(690,460)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(550,60)" to="(550,90)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(550,30)" to="(550,60)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(670,190)" to="(670,260)"/>
    <wire from="(640,130)" to="(680,130)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(650,290)" to="(730,290)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(530,410)" to="(600,410)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(120,30)" to="(550,30)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(530,360)" to="(600,360)"/>
    <wire from="(450,140)" to="(450,270)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(120,30)" to="(120,190)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(440,80)" to="(440,260)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(190,370)" to="(260,370)"/>
    <wire from="(550,60)" to="(600,60)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(120,200)" to="(220,200)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(550,120)" to="(600,120)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(220,420)" to="(220,450)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(670,300)" to="(670,400)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(690,70)" to="(690,240)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(640,70)" to="(690,70)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(440,470)" to="(600,470)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(170,430)" to="(260,430)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(450,140)" to="(530,140)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(370,320)" to="(370,410)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(650,290)" to="(650,350)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(670,260)" to="(730,260)"/>
    <wire from="(170,330)" to="(170,430)"/>
    <wire from="(530,140)" to="(600,140)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <comp lib="1" loc="(300,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
