<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Lda"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="RT State"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="Clr"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pc"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,570)" to="(590,610)"/>
    <wire from="(760,50)" to="(760,180)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(560,60)" to="(560,80)"/>
    <wire from="(220,400)" to="(220,610)"/>
    <wire from="(890,160)" to="(940,160)"/>
    <wire from="(420,620)" to="(780,620)"/>
    <wire from="(680,390)" to="(680,450)"/>
    <wire from="(940,520)" to="(940,580)"/>
    <wire from="(530,450)" to="(530,730)"/>
    <wire from="(190,300)" to="(550,300)"/>
    <wire from="(690,230)" to="(770,230)"/>
    <wire from="(900,590)" to="(900,710)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(650,630)" to="(830,630)"/>
    <wire from="(580,250)" to="(810,250)"/>
    <wire from="(400,650)" to="(490,650)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(940,280)" to="(940,340)"/>
    <wire from="(510,180)" to="(510,290)"/>
    <wire from="(860,680)" to="(880,680)"/>
    <wire from="(860,700)" to="(890,700)"/>
    <wire from="(520,170)" to="(520,260)"/>
    <wire from="(490,340)" to="(490,650)"/>
    <wire from="(900,350)" to="(900,470)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(300,580)" to="(440,580)"/>
    <wire from="(720,700)" to="(760,700)"/>
    <wire from="(950,290)" to="(950,410)"/>
    <wire from="(920,250)" to="(920,310)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(360,390)" to="(360,720)"/>
    <wire from="(860,590)" to="(900,590)"/>
    <wire from="(40,400)" to="(40,430)"/>
    <wire from="(130,750)" to="(130,760)"/>
    <wire from="(210,400)" to="(210,620)"/>
    <wire from="(690,40)" to="(690,190)"/>
    <wire from="(920,490)" to="(920,550)"/>
    <wire from="(950,530)" to="(950,650)"/>
    <wire from="(310,590)" to="(580,590)"/>
    <wire from="(950,650)" to="(950,720)"/>
    <wire from="(140,480)" to="(270,480)"/>
    <wire from="(230,730)" to="(230,750)"/>
    <wire from="(720,740)" to="(750,740)"/>
    <wire from="(900,470)" to="(900,590)"/>
    <wire from="(950,410)" to="(950,530)"/>
    <wire from="(920,430)" to="(920,490)"/>
    <wire from="(570,380)" to="(570,490)"/>
    <wire from="(130,670)" to="(460,670)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(680,390)" to="(830,390)"/>
    <wire from="(370,690)" to="(370,730)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(860,280)" to="(940,280)"/>
    <wire from="(550,340)" to="(550,690)"/>
    <wire from="(790,240)" to="(790,710)"/>
    <wire from="(240,590)" to="(310,590)"/>
    <wire from="(70,180)" to="(170,180)"/>
    <wire from="(920,60)" to="(920,130)"/>
    <wire from="(130,190)" to="(210,190)"/>
    <wire from="(860,650)" to="(950,650)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(740,720)" to="(760,720)"/>
    <wire from="(850,120)" to="(870,120)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(310,180)" to="(450,180)"/>
    <wire from="(170,180)" to="(310,180)"/>
    <wire from="(860,410)" to="(950,410)"/>
    <wire from="(780,450)" to="(830,450)"/>
    <wire from="(930,320)" to="(930,380)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(590,570)" to="(700,570)"/>
    <wire from="(920,220)" to="(920,250)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(130,430)" to="(130,670)"/>
    <wire from="(100,660)" to="(420,660)"/>
    <wire from="(900,710)" to="(900,720)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(700,570)" to="(830,570)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(20,430)" to="(40,430)"/>
    <wire from="(860,350)" to="(900,350)"/>
    <wire from="(110,430)" to="(110,640)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(860,320)" to="(930,320)"/>
    <wire from="(530,450)" to="(680,450)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(750,730)" to="(750,740)"/>
    <wire from="(200,350)" to="(200,690)"/>
    <wire from="(810,690)" to="(810,800)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(70,320)" to="(70,760)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(860,380)" to="(930,380)"/>
    <wire from="(890,80)" to="(890,110)"/>
    <wire from="(860,260)" to="(930,260)"/>
    <wire from="(930,220)" to="(930,260)"/>
    <wire from="(30,230)" to="(30,250)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(590,380)" to="(590,570)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(750,270)" to="(750,490)"/>
    <wire from="(440,490)" to="(440,580)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(100,390)" to="(100,660)"/>
    <wire from="(780,30)" to="(820,30)"/>
    <wire from="(410,160)" to="(410,240)"/>
    <wire from="(660,240)" to="(790,240)"/>
    <wire from="(800,510)" to="(800,770)"/>
    <wire from="(660,90)" to="(660,240)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(580,510)" to="(580,590)"/>
    <wire from="(210,620)" to="(340,620)"/>
    <wire from="(400,690)" to="(550,690)"/>
    <wire from="(670,710)" to="(680,710)"/>
    <wire from="(860,520)" to="(940,520)"/>
    <wire from="(630,110)" to="(630,180)"/>
    <wire from="(570,490)" to="(750,490)"/>
    <wire from="(580,380)" to="(580,510)"/>
    <wire from="(860,340)" to="(940,340)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(650,330)" to="(650,630)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(270,340)" to="(270,480)"/>
    <wire from="(860,440)" to="(930,440)"/>
    <wire from="(670,90)" to="(670,110)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(140,130)" to="(140,240)"/>
    <wire from="(730,710)" to="(730,720)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(110,640)" to="(670,640)"/>
    <wire from="(880,620)" to="(880,680)"/>
    <wire from="(860,580)" to="(940,580)"/>
    <wire from="(720,730)" to="(740,730)"/>
    <wire from="(910,130)" to="(920,130)"/>
    <wire from="(690,40)" to="(750,40)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(420,660)" to="(420,770)"/>
    <wire from="(840,140)" to="(870,140)"/>
    <wire from="(560,120)" to="(800,120)"/>
    <wire from="(240,740)" to="(390,740)"/>
    <wire from="(920,550)" to="(920,720)"/>
    <wire from="(340,620)" to="(420,620)"/>
    <wire from="(580,110)" to="(580,210)"/>
    <wire from="(660,90)" to="(670,90)"/>
    <wire from="(730,710)" to="(760,710)"/>
    <wire from="(190,300)" to="(190,780)"/>
    <wire from="(550,690)" to="(630,690)"/>
    <wire from="(210,710)" to="(320,710)"/>
    <wire from="(210,710)" to="(210,750)"/>
    <wire from="(120,390)" to="(120,400)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(360,390)" to="(430,390)"/>
    <wire from="(750,730)" to="(760,730)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(420,340)" to="(420,620)"/>
    <wire from="(860,470)" to="(900,470)"/>
    <wire from="(920,310)" to="(920,370)"/>
    <wire from="(340,440)" to="(340,620)"/>
    <wire from="(810,160)" to="(810,250)"/>
    <wire from="(430,270)" to="(530,270)"/>
    <wire from="(560,60)" to="(920,60)"/>
    <wire from="(370,30)" to="(670,30)"/>
    <wire from="(920,370)" to="(920,430)"/>
    <wire from="(940,160)" to="(940,170)"/>
    <wire from="(500,240)" to="(500,310)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(890,700)" to="(890,720)"/>
    <wire from="(860,290)" to="(950,290)"/>
    <wire from="(860,710)" to="(900,710)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(510,340)" to="(510,580)"/>
    <wire from="(400,340)" to="(400,650)"/>
    <wire from="(720,750)" to="(760,750)"/>
    <wire from="(880,500)" to="(880,560)"/>
    <wire from="(400,650)" to="(400,690)"/>
    <wire from="(90,350)" to="(90,690)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(630,180)" to="(760,180)"/>
    <wire from="(760,330)" to="(830,330)"/>
    <wire from="(390,730)" to="(390,740)"/>
    <wire from="(670,30)" to="(670,90)"/>
    <wire from="(50,300)" to="(190,300)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(250,580)" to="(300,580)"/>
    <wire from="(750,270)" to="(830,270)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(940,580)" to="(940,720)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(880,190)" to="(880,500)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(880,560)" to="(880,620)"/>
    <wire from="(330,610)" to="(590,610)"/>
    <wire from="(790,140)" to="(790,190)"/>
    <wire from="(670,30)" to="(750,30)"/>
    <wire from="(240,400)" to="(240,590)"/>
    <wire from="(860,560)" to="(880,560)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(810,690)" to="(820,690)"/>
    <wire from="(200,690)" to="(280,690)"/>
    <wire from="(610,100)" to="(610,270)"/>
    <wire from="(890,460)" to="(890,640)"/>
    <wire from="(390,690)" to="(390,730)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(780,710)" to="(790,710)"/>
    <wire from="(210,190)" to="(590,190)"/>
    <wire from="(840,130)" to="(840,140)"/>
    <wire from="(60,800)" to="(810,800)"/>
    <wire from="(70,180)" to="(70,320)"/>
    <wire from="(810,160)" to="(890,160)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(580,510)" to="(760,510)"/>
    <wire from="(390,730)" to="(530,730)"/>
    <wire from="(860,670)" to="(870,670)"/>
    <wire from="(860,610)" to="(870,610)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(240,740)" to="(240,750)"/>
    <wire from="(50,320)" to="(50,370)"/>
    <wire from="(280,690)" to="(370,690)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(160,730)" to="(160,770)"/>
    <wire from="(870,190)" to="(870,610)"/>
    <wire from="(880,680)" to="(880,720)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(950,220)" to="(950,290)"/>
    <wire from="(150,730)" to="(160,730)"/>
    <wire from="(860,530)" to="(950,530)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(160,770)" to="(210,770)"/>
    <wire from="(800,510)" to="(830,510)"/>
    <wire from="(720,680)" to="(760,680)"/>
    <wire from="(420,770)" to="(800,770)"/>
    <wire from="(870,670)" to="(870,720)"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(230,730)" to="(370,730)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(870,610)" to="(870,670)"/>
    <wire from="(770,80)" to="(770,150)"/>
    <wire from="(100,290)" to="(100,320)"/>
    <wire from="(740,720)" to="(740,730)"/>
    <wire from="(140,240)" to="(140,480)"/>
    <wire from="(250,400)" to="(250,580)"/>
    <wire from="(860,370)" to="(920,370)"/>
    <wire from="(220,720)" to="(220,750)"/>
    <wire from="(860,310)" to="(920,310)"/>
    <wire from="(230,240)" to="(230,310)"/>
    <wire from="(940,220)" to="(940,280)"/>
    <wire from="(720,720)" to="(730,720)"/>
    <wire from="(930,440)" to="(930,720)"/>
    <wire from="(430,270)" to="(430,390)"/>
    <wire from="(630,330)" to="(630,690)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(110,760)" to="(130,760)"/>
    <wire from="(440,490)" to="(570,490)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <wire from="(930,380)" to="(930,440)"/>
    <wire from="(900,190)" to="(900,350)"/>
    <wire from="(860,400)" to="(890,400)"/>
    <wire from="(890,640)" to="(890,700)"/>
    <wire from="(720,690)" to="(760,690)"/>
    <wire from="(330,440)" to="(330,610)"/>
    <wire from="(50,320)" to="(70,320)"/>
    <wire from="(860,250)" to="(920,250)"/>
    <wire from="(460,570)" to="(590,570)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(140,750)" to="(140,780)"/>
    <wire from="(140,780)" to="(190,780)"/>
    <wire from="(70,760)" to="(80,760)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(370,30)" to="(370,140)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(510,180)" to="(630,180)"/>
    <wire from="(760,740)" to="(760,750)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(860,500)" to="(880,500)"/>
    <wire from="(560,100)" to="(560,120)"/>
    <wire from="(90,110)" to="(90,240)"/>
    <wire from="(770,80)" to="(890,80)"/>
    <wire from="(680,330)" to="(680,390)"/>
    <wire from="(20,250)" to="(20,430)"/>
    <wire from="(280,400)" to="(280,690)"/>
    <wire from="(670,640)" to="(670,710)"/>
    <wire from="(670,110)" to="(850,110)"/>
    <wire from="(640,190)" to="(640,270)"/>
    <wire from="(220,610)" to="(330,610)"/>
    <wire from="(890,190)" to="(890,400)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(720,670)" to="(760,670)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(700,330)" to="(700,570)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(760,330)" to="(760,510)"/>
    <wire from="(90,240)" to="(90,290)"/>
    <wire from="(930,260)" to="(930,320)"/>
    <wire from="(310,440)" to="(310,590)"/>
    <wire from="(220,720)" to="(360,720)"/>
    <wire from="(860,430)" to="(920,430)"/>
    <wire from="(860,640)" to="(890,640)"/>
    <wire from="(90,690)" to="(200,690)"/>
    <wire from="(890,160)" to="(890,170)"/>
    <wire from="(940,340)" to="(940,520)"/>
    <wire from="(460,570)" to="(460,670)"/>
    <wire from="(890,400)" to="(890,460)"/>
    <wire from="(320,480)" to="(320,710)"/>
    <wire from="(860,490)" to="(920,490)"/>
    <wire from="(780,450)" to="(780,620)"/>
    <wire from="(300,440)" to="(300,580)"/>
    <wire from="(860,460)" to="(890,460)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(860,550)" to="(920,550)"/>
    <wire from="(20,250)" to="(30,250)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(60,400)" to="(60,800)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(690,230)" to="(690,270)"/>
    <wire from="(440,580)" to="(510,580)"/>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ir"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(150,730)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="RT State"/>
    </comp>
    <comp lib="1" loc="(110,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Pc"/>
    </comp>
    <comp lib="1" loc="(100,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Pc"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Dmux"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Amux"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(190,120)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Amux"/>
    </comp>
    <comp lib="1" loc="(830,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Sta"/>
    </comp>
    <comp lib="1" loc="(120,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Jaz"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Mar"/>
    </comp>
    <comp lib="1" loc="(110,760)" name="NOT Gate"/>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(820,690)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Hlt"/>
    </comp>
    <comp lib="4" loc="(780,30)" name="Register">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="4" loc="(330,130)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(820,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,130)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dmux"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(236,45)" name="Text">
      <a name="text" val="SAM Datapath"/>
    </comp>
    <comp lib="6" loc="(280,750)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Mar"/>
    </comp>
    <comp lib="6" loc="(226,744)" name="Text">
      <a name="text" val="t2"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Lda"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Mst"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(830,570)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Jaz"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="4" loc="(560,260)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(520,120)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mar"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(830,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="5" loc="(50,300)" name="Button">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="1" loc="(830,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="1" loc="(690,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Acc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Acc"/>
    </comp>
    <comp lib="4" loc="(650,90)" name="Register">
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="1" loc="(830,510)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Jmp"/>
    </comp>
    <comp lib="1" loc="(830,630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="2" loc="(210,770)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(50,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Hlt"/>
    </comp>
    <comp lib="6" loc="(212,733)" name="Text">
      <a name="text" val="t1"/>
    </comp>
    <comp lib="1" loc="(940,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(250,130)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,90)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(910,130)" name="Adder"/>
    <comp lib="6" loc="(200,718)" name="Text">
      <a name="text" val="t0"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Acc"/>
    </comp>
    <comp lib="6" loc="(244,753)" name="Text">
      <a name="text" val="t3"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Mar"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Amux"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(680,710)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
      <a name="label" val="Jaz"/>
    </comp>
  </circuit>
</project>
