<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Lda"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="RT State"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="Clr"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pc"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,940)" to="(850,950)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(270,330)" to="(270,400)"/>
    <wire from="(70,270)" to="(70,370)"/>
    <wire from="(870,660)" to="(870,720)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(890,810)" to="(890,950)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(120,630)" to="(120,670)"/>
    <wire from="(660,100)" to="(660,120)"/>
    <wire from="(900,640)" to="(900,760)"/>
    <wire from="(250,580)" to="(250,640)"/>
    <wire from="(110,710)" to="(470,710)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(510,180)" to="(510,270)"/>
    <wire from="(390,670)" to="(470,670)"/>
    <wire from="(70,860)" to="(90,860)"/>
    <wire from="(160,220)" to="(160,780)"/>
    <wire from="(830,730)" to="(830,790)"/>
    <wire from="(730,50)" to="(730,230)"/>
    <wire from="(870,540)" to="(870,600)"/>
    <wire from="(380,780)" to="(380,800)"/>
    <wire from="(110,990)" to="(110,1010)"/>
    <wire from="(500,190)" to="(500,300)"/>
    <wire from="(50,990)" to="(50,1030)"/>
    <wire from="(360,750)" to="(360,790)"/>
    <wire from="(830,850)" to="(830,910)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(690,430)" to="(690,480)"/>
    <wire from="(570,560)" to="(570,640)"/>
    <wire from="(120,130)" to="(120,300)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(360,330)" to="(360,400)"/>
    <wire from="(110,1020)" to="(120,1020)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(800,700)" to="(850,700)"/>
    <wire from="(540,290)" to="(540,370)"/>
    <wire from="(610,620)" to="(750,620)"/>
    <wire from="(770,40)" to="(820,40)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(800,580)" to="(850,580)"/>
    <wire from="(660,40)" to="(660,100)"/>
    <wire from="(900,760)" to="(900,880)"/>
    <wire from="(570,560)" to="(750,560)"/>
    <wire from="(470,680)" to="(750,680)"/>
    <wire from="(70,380)" to="(70,860)"/>
    <wire from="(200,210)" to="(600,210)"/>
    <wire from="(660,40)" to="(740,40)"/>
    <wire from="(850,580)" to="(850,700)"/>
    <wire from="(880,490)" to="(880,550)"/>
    <wire from="(350,40)" to="(350,150)"/>
    <wire from="(560,540)" to="(640,540)"/>
    <wire from="(800,690)" to="(840,690)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(490,330)" to="(490,400)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(80,1070)" to="(270,1070)"/>
    <wire from="(850,700)" to="(850,820)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(840,470)" to="(840,630)"/>
    <wire from="(160,820)" to="(240,820)"/>
    <wire from="(820,470)" to="(820,840)"/>
    <wire from="(150,860)" to="(180,860)"/>
    <wire from="(10,260)" to="(20,260)"/>
    <wire from="(550,390)" to="(610,390)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(800,780)" to="(870,780)"/>
    <wire from="(880,550)" to="(880,610)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(210,430)" to="(210,750)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(870,780)" to="(870,950)"/>
    <wire from="(880,610)" to="(880,670)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(800,480)" to="(870,480)"/>
    <wire from="(50,270)" to="(70,270)"/>
    <wire from="(180,370)" to="(540,370)"/>
    <wire from="(650,430)" to="(650,860)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(380,680)" to="(380,700)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(390,550)" to="(390,670)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(650,860)" to="(750,860)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(450,720)" to="(450,800)"/>
    <wire from="(890,510)" to="(890,570)"/>
    <wire from="(130,300)" to="(130,330)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(70,990)" to="(70,1030)"/>
    <wire from="(800,880)" to="(900,880)"/>
    <wire from="(340,600)" to="(340,780)"/>
    <wire from="(300,520)" to="(300,640)"/>
    <wire from="(750,380)" to="(890,380)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(260,770)" to="(320,770)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(90,430)" to="(90,440)"/>
    <wire from="(800,870)" to="(840,870)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(290,630)" to="(460,630)"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(850,820)" to="(850,940)"/>
    <wire from="(80,990)" to="(90,990)"/>
    <wire from="(620,120)" to="(620,190)"/>
    <wire from="(800,760)" to="(900,760)"/>
    <wire from="(800,850)" to="(830,850)"/>
    <wire from="(890,750)" to="(890,810)"/>
    <wire from="(120,990)" to="(120,1020)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(620,440)" to="(620,730)"/>
    <wire from="(260,800)" to="(380,800)"/>
    <wire from="(130,570)" to="(130,600)"/>
    <wire from="(560,480)" to="(560,540)"/>
    <wire from="(700,280)" to="(750,280)"/>
    <wire from="(500,510)" to="(500,780)"/>
    <wire from="(200,780)" to="(200,860)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <wire from="(590,620)" to="(590,660)"/>
    <wire from="(380,750)" to="(540,750)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(370,430)" to="(370,550)"/>
    <wire from="(650,100)" to="(650,210)"/>
    <wire from="(800,610)" to="(880,610)"/>
    <wire from="(700,330)" to="(700,390)"/>
    <wire from="(800,550)" to="(880,550)"/>
    <wire from="(140,840)" to="(140,860)"/>
    <wire from="(800,510)" to="(890,510)"/>
    <wire from="(100,120)" to="(100,210)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(290,510)" to="(290,630)"/>
    <wire from="(570,120)" to="(570,230)"/>
    <wire from="(330,510)" to="(330,660)"/>
    <wire from="(180,370)" to="(180,860)"/>
    <wire from="(60,190)" to="(60,330)"/>
    <wire from="(800,490)" to="(880,490)"/>
    <wire from="(800,840)" to="(820,840)"/>
    <wire from="(830,910)" to="(830,950)"/>
    <wire from="(800,570)" to="(890,570)"/>
    <wire from="(110,570)" to="(110,710)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(800,670)" to="(880,670)"/>
    <wire from="(320,530)" to="(320,770)"/>
    <wire from="(820,900)" to="(820,950)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(360,730)" to="(620,730)"/>
    <wire from="(900,450)" to="(900,520)"/>
    <wire from="(380,700)" to="(440,700)"/>
    <wire from="(650,330)" to="(650,400)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(490,230)" to="(490,330)"/>
    <wire from="(270,140)" to="(270,330)"/>
    <wire from="(90,1000)" to="(100,1000)"/>
    <wire from="(60,990)" to="(60,1030)"/>
    <wire from="(610,110)" to="(610,330)"/>
    <wire from="(740,80)" to="(740,190)"/>
    <wire from="(820,840)" to="(820,900)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(460,440)" to="(460,630)"/>
    <wire from="(610,480)" to="(690,480)"/>
    <wire from="(870,720)" to="(870,780)"/>
    <wire from="(160,780)" to="(200,780)"/>
    <wire from="(420,330)" to="(420,600)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(140,720)" to="(450,720)"/>
    <wire from="(100,1010)" to="(110,1010)"/>
    <wire from="(70,370)" to="(180,370)"/>
    <wire from="(750,380)" to="(750,450)"/>
    <wire from="(780,210)" to="(780,250)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(330,660)" to="(590,660)"/>
    <wire from="(640,500)" to="(640,540)"/>
    <wire from="(580,480)" to="(580,520)"/>
    <wire from="(880,450)" to="(880,490)"/>
    <wire from="(640,500)" to="(750,500)"/>
    <wire from="(600,470)" to="(600,510)"/>
    <wire from="(10,410)" to="(30,410)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(760,140)" to="(770,140)"/>
    <wire from="(350,40)" to="(660,40)"/>
    <wire from="(800,940)" to="(850,940)"/>
    <wire from="(750,90)" to="(870,90)"/>
    <wire from="(870,480)" to="(870,540)"/>
    <wire from="(10,260)" to="(10,410)"/>
    <wire from="(800,750)" to="(890,750)"/>
    <wire from="(230,430)" to="(230,540)"/>
    <wire from="(110,1020)" to="(110,1030)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(90,110)" to="(90,330)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(830,790)" to="(830,850)"/>
    <wire from="(870,600)" to="(870,660)"/>
    <wire from="(300,190)" to="(440,190)"/>
    <wire from="(880,670)" to="(880,950)"/>
    <wire from="(220,330)" to="(220,400)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(280,750)" to="(360,750)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(360,240)" to="(360,330)"/>
    <wire from="(340,600)" to="(420,600)"/>
    <wire from="(800,810)" to="(890,810)"/>
    <wire from="(750,450)" to="(840,450)"/>
    <wire from="(610,330)" to="(610,390)"/>
    <wire from="(300,640)" to="(570,640)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(350,580)" to="(350,670)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(260,790)" to="(360,790)"/>
    <wire from="(340,510)" to="(340,580)"/>
    <wire from="(40,330)" to="(60,330)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(500,510)" to="(600,510)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(90,330)" to="(90,390)"/>
    <wire from="(840,140)" to="(840,160)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(420,280)" to="(520,280)"/>
    <wire from="(870,90)" to="(870,110)"/>
    <wire from="(660,120)" to="(850,120)"/>
    <wire from="(890,130)" to="(900,130)"/>
    <wire from="(550,130)" to="(760,130)"/>
    <wire from="(450,800)" to="(750,800)"/>
    <wire from="(890,380)" to="(890,400)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(840,870)" to="(840,930)"/>
    <wire from="(250,640)" to="(300,640)"/>
    <wire from="(600,210)" to="(600,250)"/>
    <wire from="(470,740)" to="(750,740)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(100,990)" to="(100,1000)"/>
    <wire from="(120,860)" to="(140,860)"/>
    <wire from="(100,440)" to="(100,750)"/>
    <wire from="(80,670)" to="(80,930)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(30,400)" to="(30,410)"/>
    <wire from="(840,930)" to="(840,950)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(120,430)" to="(120,540)"/>
    <wire from="(50,400)" to="(50,920)"/>
    <wire from="(220,150)" to="(220,330)"/>
    <wire from="(800,730)" to="(830,730)"/>
    <wire from="(360,730)" to="(360,750)"/>
    <wire from="(840,630)" to="(840,690)"/>
    <wire from="(240,810)" to="(240,820)"/>
    <wire from="(800,630)" to="(840,630)"/>
    <wire from="(80,670)" to="(120,670)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(760,180)" to="(760,210)"/>
    <wire from="(900,70)" to="(900,130)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(800,540)" to="(870,540)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(350,670)" to="(390,670)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(380,780)" to="(500,780)"/>
    <wire from="(800,790)" to="(830,790)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(260,580)" to="(260,630)"/>
    <wire from="(550,70)" to="(900,70)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(850,470)" to="(850,580)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(80,990)" to="(80,1030)"/>
    <wire from="(140,190)" to="(300,190)"/>
    <wire from="(220,580)" to="(220,670)"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(130,530)" to="(260,530)"/>
    <wire from="(670,430)" to="(670,470)"/>
    <wire from="(800,910)" to="(830,910)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(800,520)" to="(900,520)"/>
    <wire from="(600,470)" to="(670,470)"/>
    <wire from="(200,860)" to="(270,860)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(800,600)" to="(870,600)"/>
    <wire from="(740,80)" to="(750,80)"/>
    <wire from="(890,450)" to="(890,510)"/>
    <wire from="(590,520)" to="(590,620)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(830,470)" to="(830,730)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(370,560)" to="(370,680)"/>
    <wire from="(750,300)" to="(750,380)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(500,190)" to="(620,190)"/>
    <wire from="(800,930)" to="(840,930)"/>
    <wire from="(800,640)" to="(900,640)"/>
    <wire from="(610,480)" to="(610,620)"/>
    <wire from="(80,1050)" to="(80,1070)"/>
    <wire from="(650,230)" to="(650,330)"/>
    <wire from="(40,330)" to="(40,370)"/>
    <wire from="(800,720)" to="(870,720)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(800,660)" to="(870,660)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(750,60)" to="(750,80)"/>
    <wire from="(130,330)" to="(130,530)"/>
    <wire from="(100,750)" to="(210,750)"/>
    <wire from="(870,450)" to="(870,480)"/>
    <wire from="(40,990)" to="(40,1030)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(140,630)" to="(140,720)"/>
    <wire from="(160,220)" to="(630,220)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(50,920)" to="(740,920)"/>
    <wire from="(620,190)" to="(740,190)"/>
    <wire from="(550,540)" to="(550,630)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(150,840)" to="(150,860)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(660,300)" to="(750,300)"/>
    <wire from="(230,660)" to="(330,660)"/>
    <wire from="(540,130)" to="(540,180)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(750,90)" to="(750,210)"/>
    <wire from="(800,820)" to="(850,820)"/>
    <wire from="(220,670)" to="(350,670)"/>
    <wire from="(210,750)" to="(280,750)"/>
    <wire from="(800,900)" to="(820,900)"/>
    <wire from="(700,280)" to="(700,330)"/>
    <wire from="(380,750)" to="(380,780)"/>
    <wire from="(550,70)" to="(550,90)"/>
    <wire from="(470,710)" to="(470,740)"/>
    <wire from="(900,520)" to="(900,640)"/>
    <wire from="(230,580)" to="(230,660)"/>
    <wire from="(440,430)" to="(440,700)"/>
    <wire from="(380,700)" to="(380,750)"/>
    <wire from="(730,50)" to="(740,50)"/>
    <wire from="(280,470)" to="(280,750)"/>
    <wire from="(100,1010)" to="(100,1030)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(90,1000)" to="(90,1030)"/>
    <wire from="(840,690)" to="(840,870)"/>
    <wire from="(890,570)" to="(890,750)"/>
    <wire from="(900,880)" to="(900,950)"/>
    <wire from="(260,780)" to="(340,780)"/>
    <wire from="(540,430)" to="(540,750)"/>
    <wire from="(270,860)" to="(270,1070)"/>
    <wire from="(350,430)" to="(350,560)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(260,430)" to="(260,530)"/>
    <wire from="(460,630)" to="(550,630)"/>
    <wire from="(570,260)" to="(660,260)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(20,240)" to="(20,260)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(570,480)" to="(570,560)"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(890,130)" name="Adder"/>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(890,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(120,540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Pc"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Amux"/>
    </comp>
    <comp lib="4" loc="(640,100)" name="Register">
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="1" loc="(750,800)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Jaz"/>
    </comp>
    <comp lib="6" loc="(270,760)" name="Text">
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Dmux"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,240)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Lda"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Mar"/>
    </comp>
    <comp lib="6" loc="(283,780)" name="Text">
      <a name="text" val="t1"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="2" loc="(240,810)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(320,130)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(510,130)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(40,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ir"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Mar"/>
    </comp>
    <comp lib="6" loc="(315,800)" name="Text">
      <a name="text" val="t3"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Amux"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(830,160)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(226,55)" name="Text">
      <a name="text" val="SAM Datapath"/>
    </comp>
    <comp lib="1" loc="(120,860)" name="NOT Gate"/>
    <comp lib="1" loc="(570,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="Acc"/>
    </comp>
    <comp lib="1" loc="(750,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="5" loc="(50,270)" name="Button">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(80,1050)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(271,765)" name="Text">
      <a name="text" val="t0"/>
    </comp>
    <comp lib="1" loc="(100,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Pc"/>
    </comp>
    <comp lib="4" loc="(770,40)" name="Register">
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="1" loc="(750,740)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Jmp"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dmux"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Mar"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(550,270)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(750,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Acc"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mar"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Acc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(240,130)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(130,600)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Jaz"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Amux"/>
    </comp>
    <comp lib="2" loc="(590,100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(750,680)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Sta"/>
    </comp>
    <comp lib="4" loc="(160,820)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="label" val="RT State"/>
    </comp>
    <comp lib="1" loc="(80,930)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="label" val="Jaz"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(297,791)" name="Text">
      <a name="text" val="t2"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Mst"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="1" loc="(740,920)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Hlt"/>
    </comp>
    <comp lib="1" loc="(750,860)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="4" loc="(160,120)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
