<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(1080,220)" to="(1080,270)"/>
    <wire from="(720,280)" to="(720,340)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(890,530)" to="(890,560)"/>
    <wire from="(1080,270)" to="(1080,400)"/>
    <wire from="(360,310)" to="(500,310)"/>
    <wire from="(860,60)" to="(1340,60)"/>
    <wire from="(1230,200)" to="(1370,200)"/>
    <wire from="(940,210)" to="(1050,210)"/>
    <wire from="(890,530)" to="(1060,530)"/>
    <wire from="(850,60)" to="(850,120)"/>
    <wire from="(860,290)" to="(890,290)"/>
    <wire from="(1130,200)" to="(1150,200)"/>
    <wire from="(360,260)" to="(500,260)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(900,540)" to="(900,560)"/>
    <wire from="(1230,250)" to="(1370,250)"/>
    <wire from="(720,60)" to="(720,80)"/>
    <wire from="(900,540)" to="(1350,540)"/>
    <wire from="(1050,310)" to="(1050,320)"/>
    <wire from="(650,330)" to="(760,330)"/>
    <wire from="(1150,170)" to="(1180,170)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(1150,240)" to="(1150,270)"/>
    <wire from="(870,540)" to="(870,560)"/>
    <wire from="(1300,150)" to="(1300,240)"/>
    <wire from="(1340,190)" to="(1340,290)"/>
    <wire from="(690,60)" to="(690,130)"/>
    <wire from="(430,210)" to="(430,300)"/>
    <wire from="(1050,120)" to="(1050,210)"/>
    <wire from="(500,310)" to="(500,440)"/>
    <wire from="(1370,200)" to="(1390,200)"/>
    <wire from="(1230,240)" to="(1300,240)"/>
    <wire from="(760,230)" to="(760,330)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(940,310)" to="(1050,310)"/>
    <wire from="(650,240)" to="(790,240)"/>
    <wire from="(710,100)" to="(1010,100)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(790,290)" to="(790,420)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(720,120)" to="(720,190)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(1370,200)" to="(1370,250)"/>
    <wire from="(850,120)" to="(1050,120)"/>
    <wire from="(940,260)" to="(1010,260)"/>
    <wire from="(1040,380)" to="(1040,400)"/>
    <wire from="(1150,270)" to="(1180,270)"/>
    <wire from="(830,60)" to="(830,150)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(650,230)" to="(760,230)"/>
    <wire from="(470,150)" to="(470,250)"/>
    <wire from="(1340,60)" to="(1340,190)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(770,530)" to="(880,530)"/>
    <wire from="(860,190)" to="(860,220)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(720,80)" to="(1300,80)"/>
    <wire from="(1230,290)" to="(1340,290)"/>
    <wire from="(1340,290)" to="(1340,300)"/>
    <wire from="(1060,460)" to="(1060,530)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(1050,210)" to="(1050,310)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(1320,360)" to="(1330,360)"/>
    <wire from="(720,190)" to="(720,280)"/>
    <wire from="(1230,150)" to="(1300,150)"/>
    <wire from="(1370,250)" to="(1370,380)"/>
    <wire from="(760,120)" to="(840,120)"/>
    <wire from="(710,60)" to="(710,100)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(790,240)" to="(790,290)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(650,280)" to="(720,280)"/>
    <wire from="(430,130)" to="(430,210)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(1010,100)" to="(1010,170)"/>
    <wire from="(1150,170)" to="(1150,200)"/>
    <wire from="(1300,240)" to="(1300,300)"/>
    <wire from="(770,480)" to="(770,530)"/>
    <wire from="(940,220)" to="(1080,220)"/>
    <wire from="(480,540)" to="(870,540)"/>
    <wire from="(840,240)" to="(890,240)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(940,270)" to="(1080,270)"/>
    <wire from="(860,260)" to="(860,290)"/>
    <wire from="(1230,190)" to="(1340,190)"/>
    <wire from="(1350,440)" to="(1350,540)"/>
    <wire from="(700,60)" to="(700,120)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(940,170)" to="(1010,170)"/>
    <wire from="(470,150)" to="(830,150)"/>
    <wire from="(880,530)" to="(880,560)"/>
    <wire from="(1130,240)" to="(1150,240)"/>
    <wire from="(1010,170)" to="(1010,260)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(840,60)" to="(840,120)"/>
    <wire from="(430,130)" to="(690,130)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(650,190)" to="(720,190)"/>
    <wire from="(1130,220)" to="(1180,220)"/>
    <wire from="(1030,380)" to="(1040,380)"/>
    <wire from="(650,290)" to="(790,290)"/>
    <wire from="(1010,260)" to="(1010,320)"/>
    <wire from="(1330,360)" to="(1330,380)"/>
    <wire from="(480,500)" to="(480,540)"/>
    <wire from="(760,120)" to="(760,230)"/>
    <wire from="(1300,80)" to="(1300,150)"/>
    <wire from="(860,190)" to="(890,190)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <comp lib="6" loc="(1355,139)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(1291,136)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,480)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,380)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(778,181)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(1180,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(892,618)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="6" loc="(416,199)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,440)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(707,178)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1080,220)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(890,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(801,26)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(488,194)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(820,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1063,158)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(750,22)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1180,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1429,204)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(998,157)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1180,270)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(141,286)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
  </circuit>
</project>
