<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(430,160)" to="(430,260)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(320,260)" to="(430,260)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(320,170)" to="(460,170)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(320,220)" to="(460,220)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(460,220)" to="(460,350)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(320,160)" to="(430,160)"/>
    <comp lib="1" loc="(410,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(390,84)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(431,87)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(411,49)" name="Text">
      <a name="text" val="One Bit Full Adder"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(439,467)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(519,174)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(101,196)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
