<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(130,420)"/>
    <wire from="(90,230)" to="(210,230)"/>
    <wire from="(430,120)" to="(430,420)"/>
    <wire from="(90,150)" to="(210,150)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(50,280)" to="(50,360)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(380,130)" to="(380,420)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(50,120)" to="(200,120)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(90,310)" to="(210,310)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(290,180)" to="(290,390)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(50,200)" to="(50,280)"/>
    <wire from="(670,100)" to="(670,130)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(90,230)" to="(90,310)"/>
    <wire from="(540,100)" to="(670,100)"/>
    <wire from="(290,180)" to="(450,180)"/>
    <wire from="(50,120)" to="(50,200)"/>
    <wire from="(150,210)" to="(150,420)"/>
    <wire from="(360,70)" to="(700,70)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(170,290)" to="(170,420)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(350,140)" to="(570,140)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(90,390)" to="(90,420)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(210,390)" to="(290,390)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(270,140)" to="(270,280)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(540,100)" to="(540,230)"/>
    <wire from="(310,160)" to="(310,420)"/>
    <wire from="(480,130)" to="(640,130)"/>
    <wire from="(90,150)" to="(90,230)"/>
    <wire from="(50,280)" to="(200,280)"/>
    <wire from="(90,390)" to="(210,390)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(700,70)" to="(700,150)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(480,60)" to="(480,110)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(50,60)" to="(480,60)"/>
    <wire from="(90,310)" to="(90,390)"/>
    <wire from="(50,200)" to="(200,200)"/>
    <wire from="(50,360)" to="(200,360)"/>
    <wire from="(50,60)" to="(50,120)"/>
    <wire from="(560,180)" to="(560,270)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(540,300)" to="(540,420)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(280,150)" to="(280,360)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <comp lib="0" loc="(90,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(172,453)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(214,251)" name="Text">
      <a name="text" val="C reg"/>
    </comp>
    <comp lib="6" loc="(430,451)" name="Text">
      <a name="text" val="Acc"/>
    </comp>
    <comp lib="6" loc="(130,453)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="4" loc="(230,200)" name="Register"/>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(400,110)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(380,452)" name="Text">
      <a name="text" val="Dmux"/>
    </comp>
    <comp lib="6" loc="(192,455)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(151,453)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="2" loc="(330,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(690,150)" name="Adder"/>
    <comp lib="4" loc="(230,280)" name="Register"/>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(310,451)" name="Text">
      <a name="text" val="Rmux"/>
    </comp>
    <comp lib="4" loc="(230,120)" name="Register"/>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(214,332)" name="Text">
      <a name="text" val="D reg"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(540,452)" name="Text">
      <a name="text" val="Sub"/>
    </comp>
    <comp lib="4" loc="(470,110)" name="Register"/>
    <comp lib="6" loc="(284,26)" name="Text">
      <a name="text" val="8-Bit Register Transfer with Adder"/>
    </comp>
    <comp lib="6" loc="(217,171)" name="Text">
      <a name="text" val="B reg"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(230,360)" name="Register"/>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(455,83)" name="Text">
      <a name="text" val="Acc"/>
    </comp>
    <comp lib="1" loc="(630,160)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(213,91)" name="Text">
      <a name="text" val="A reg"/>
    </comp>
  </circuit>
</project>
